# ESP.DocumentExtractor

./: .gitignore  Directory.Build.props  ESP.DocumentExtractor.sln  README.md
.github/: README.md
.github/workflows/: deploy-function-app.yml
ESP.DocumentExtractor.Python/: .funcignore  .gitignore  Dockerfile  FLOW.md  README.md  cli.py  function_app.py  requirements.txt  viewer.html
ESP.DocumentExtractor.Python/dwg_geojson/: __init__.py  converter.py
docs/: Architecture.md  SequenceDiagram.md
src/Application/: ESP.DocumentExtractor.Application.csproj
src/Application/DTOs/: BlobMoveResult.cs  CadGeoJsonRequest.cs  CadGeoJsonResponse.cs  DocumentProcessingRequest.cs  DocumentProcessingResponse.cs  RawResponseUploadRequest.cs
src/Application/Interfaces/: IBlobProcessingHistoryRepository.cs  IBlobService.cs  ICadGeoJsonService.cs  ICadProcessor.cs  IClock.cs  ICsvProcessor.cs  IDocumentClassificationService.cs  IDocumentProcessingService.cs  IDocumentProcessor.cs  IDocumentProcessorFactory.cs  IExcelProcessor.cs  IImageProcessor.cs  IInvoiceExtractionService.cs  IInvoiceExtractionValidator.cs  IInvoiceRepository.cs  IPdfProcessor.cs  IProcessingAuditRepository.cs  IRetryPolicyExecutor.cs  ISqlConnectionFactory.cs  IUnsupportedProcessor.cs  IWordProcessor.cs
src/Application/Services/: DocumentClassificationService.cs  DocumentProcessingService.cs  DocumentProcessorFactory.cs  SystemClock.cs
src/Application/Strategies/: CadProcessor.cs  CsvProcessor.cs  ExcelProcessor.cs  ImageProcessor.cs  PdfProcessor.cs  UnsupportedProcessor.cs  WordProcessor.cs
src/Application/Validators/: InvoiceExtractionValidator.cs
src/Domain/: ESP.DocumentExtractor.Domain.csproj
src/Domain/Constants/: StorageContainers.cs
src/Domain/Entities/: BlobProcessingHistory.cs  DocumentProcessingAudit.cs  InvoiceHeader.cs  InvoiceLineItem.cs
src/Domain/Enums/: DocumentType.cs  ProcessingStatus.cs
src/Domain/Exceptions/: BlobStorageException.cs  DatabaseException.cs  DocumentClassificationException.cs  DocumentProcessingException.cs  ExtractionException.cs  ValidationException.cs
src/Domain/Models/: BlobDocument.cs  BlobPointer.cs  InvoiceExtractionResult.cs
src/Domain/ResultPattern/: Error.cs  Result.cs  ResultOfT.cs
src/FunctionApp/: ESP.DocumentExtractor.FunctionApp.csproj  Program.cs  appsettings.json  host.json
src/FunctionApp/Functions/: CadGeoJsonFunction.cs  DocumentIngestionFunction.cs
src/FunctionApp/Properties/: launchSettings.json
src/Infrastructure/: ESP.DocumentExtractor.Infrastructure.csproj
src/Infrastructure/AzureOpenAi/: AzureOpenAiInvoiceExtractionService.cs
src/Infrastructure/Blob/: BlobService.cs
src/Infrastructure/Configurations/: AzureOpenAiOptions.cs  BlobOptions.cs  CadConversionOptions.cs  DocumentIntelligenceOptions.cs  RetryOptions.cs  SqlOptions.cs  StorageOptions.cs
src/Infrastructure/Data/: SqlConnectionFactory.cs
src/Infrastructure/DocumentIntelligence/: DocumentIntelligenceInvoiceExtractionService.cs  DocumentIntelligenceMapper.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Repositories/: BlobProcessingHistoryRepository.cs  InvoiceRepository.cs  ProcessingAuditRepository.cs
src/Infrastructure/Scripts/: 001_CreateTables.sql
src/Infrastructure/Services/: ConfigurableInvoiceExtractionService.cs  Ogr2OgrCadGeoJsonService.cs  RetryPolicyExecutor.cs
src/Infrastructure/Sql/: SqlQueries.cs
tests/IntegrationTests/: ArchitectureSmokeTests.cs  ESP.DocumentExtractor.IntegrationTests.csproj
tests/UnitTests/: CadProcessorTests.cs  CsvProcessorTests.cs  DocumentClassificationServiceTests.cs  DocumentProcessingOrchestratorTests.cs  DocumentProcessingServiceTests.cs  DocumentProcessorFactoryTests.cs  ESP.DocumentExtractor.UnitTests.csproj  ExcelProcessorTests.cs  InvoiceExtractionValidatorTests.cs  Ogr2OgrCadGeoJsonServiceTests.cs
